<!DOCTYPE html>
<html>
    <head>
        <title>W3.CSS Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
            .w3-row-padding img {margin-bottom: 12px}
            .bgimg {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('photos/main_photo.jpeg');
            min-height: 100%;
            }

            #welcome-section {
                height: 100%;
            }

            @media only screen and (max-width: 800px)
            {
                header {
                    position: absolute;
                    top: 0px;
                    width: 100px;

                    height: 2vw;
                    padding: 25px 0px;

                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    z-index: 5;
                }
            }

            .w3-row-padding {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
            <section id="welcome-section">
                <div class="bgimg">
                    <h1 style="color:rgb(2, 9, 15)">Personal Portfolio Page</h1>
                </div>
            </section>
        </nav>
        <nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
            <nav id="navbar">
                <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
                    <i class="fa fa-remove"></i>
                </a>
                <div class="w3-bar-block w3-center">
                    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
                    <a href="#portfolio" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Portfolio</a>
                    <a href="#aboutme" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About Me</a>
                    <a href="#contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
                </div> 
            </nav>
        </nav>
        <div class="w3-main w3-padding-large" style="margin-left:40%">
        <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>
        <header class="w3-container w3-center" style="padding:128px 16px" id="home">
            <h1 class="w3-jumbo"><b>Nazbiike Meimankulova</b></h1>
            <p>Marketor & Beginer Software Engineer</p>
        </header>
        <div class="w3-padding-32 w3-content" id="portfolio">
            <h2 class="w3-text-grey">My Portfolio</h2>
            <hr class="w3-opacity">

            <section id="projects">
                <div class="w3-row-padding" style="margin:0 -16px">
                <div class="w3-half">
                    <a href="https://nazbiike.github.io/product-landing-page/">
                        Product Landing Page
                        <img src="photos/product_landing_page.png" class="project-tile" style="width:100%">
                    </a>
                    <a href="https://nazbiike.github.io/survey-form-bts/">
                        Worldwide BTS' Fan's Survey Page 
                        <img src="photos/survey_page.png" class="project-tile" style="width:100%">
                    </a>
                    <a href="https://nazbiike.github.io/cheese-cake-recipe/">
                        Techninal Documentation Page
                        <img src="photos/technical_documentation_page.png" class="project-tile" style="width:100%">
                    </a>
                    <a href="https://nazbiike.github.io/chinghiz-aitmatov-tribute-page/">
                        Tribute Page: Chingiz Aitmatov
                        <img src="photos/tribute_page.png" class="project-tile" style="width:100%">
                    </a>
                </div>
            </section>
        </div>
        <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
            <h2>About</h2>
            <hr class="w3-opacity">
            <p> Hi, I am Nazbiike. I studied International Trade and Marketing in South Korea but during COVID-19 lockdown I wanted to learn something totally new for me and got interested in coding. Hope you like my projects :) 
            </p>

        <div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:64px">
            <h2>Contact Me</h2>
            <hr class="w3-opacity">
            <div class="w3-section">
            <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Seoul, South Korea</p>
            <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: meimankulova.n@gmail.com</p>
            </div>
        </div>  
        <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
            <a href="https://github.com/Nazbiike" target="_blank" id="profile-link">
                <i class="fa fa-github w3-hover-opacity"></i>
            </a>
            <a href="https://www.freecodecamp.org/nazbiike" target="_blank" id="profile-link">
                <i class="fa fa-free-code-camp w3-hover-opacity"></i>
            </a>
            <a href="https://www.linkedin.com/in/meimankulova/" target="_blank" id="profile-link">
                <i class="fa fa-linkedin w3-hover-opacity"></i>
            </a>
            <p class="w3-medium">Powered by
                <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a>
            </p>
        </div>
        <script>
        function openNav() {
        document.getElementById("mySidebar").style.width = "60%";
        document.getElementById("mySidebar").style.display = "block";
        }

        function closeNav() {
        document.getElementById("mySidebar").style.display = "none";
        }
        </script>
    </body>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>